# shop801hj

shop-commons/: pom.xml
shop-manager/: pom.xml
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/qf/manager/web/: UserController.java
shop-manager/shop-manager-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-parent/: pom.xml
